|tp2
rset => divisor_clock:x1.reset
rset => PS~3.DATAIN
clkPadrao => divisor_clock:x1.clk50MHz
HEX0[0] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << HEX1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << HEX2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tp2|divisor_clock:x1
clk50MHz => b.CLK
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
clk50MHz => cnt[7].CLK
clk50MHz => cnt[8].CLK
clk50MHz => cnt[9].CLK
clk50MHz => cnt[10].CLK
clk50MHz => cnt[11].CLK
clk50MHz => cnt[12].CLK
clk50MHz => cnt[13].CLK
clk50MHz => cnt[14].CLK
clk50MHz => cnt[15].CLK
clk50MHz => cnt[16].CLK
clk50MHz => cnt[17].CLK
clk50MHz => cnt[18].CLK
clk50MHz => cnt[19].CLK
clk50MHz => cnt[20].CLK
clk50MHz => cnt[21].CLK
clk50MHz => cnt[22].CLK
clk50MHz => cnt[23].CLK
clk50MHz => cnt[24].CLK
clk50MHz => cnt[25].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
clk1Hz <= b.DB_MAX_OUTPUT_PORT_TYPE


